# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'switchtest' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for switchtest
  pod 'lottie-ios'

  target 'switchtestTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'switchtestUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
